<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wt_bg"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wt_primary"
        android:title="@string/toolbar_favorites"
        android:titleTextColor="@color/white" />

    <Button
        android:id="@+id/btnSavedWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/btn_saved_words" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp" />

    <include layout="@layout/include_app_bottom_nav" />

</LinearLayout>
